spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
spring.jpa.generate-ddl=true
spring.jpa.database=default
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false


